package com.mygallo.entities;
// Generated 05/07/2017 11:04:49 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * EstadosRepository generated by hbm2java
 */
@Entity
@Table(name="estados"
    ,catalog="mygallo"
    , uniqueConstraints = @UniqueConstraint(columnNames="estado") 
)
public class Estados  implements java.io.Serializable {


     private int idEstado;
     private String estado;
     private String comment;
     private Set<Gallos> galloses = new HashSet<Gallos>(0);

    public Estados() {
    }

	
    public Estados(int idEstado, String estado) {
        this.idEstado = idEstado;
        this.estado = estado;
    }
    public Estados(int idEstado, String estado, String comment, Set<Gallos> galloses) {
       this.idEstado = idEstado;
       this.estado = estado;
       this.comment = comment;
       this.galloses = galloses;
    }
   
     @Id
    @Column(name="id_estado", unique=true, nullable=false)
    public int getIdEstado() {
        return this.idEstado;
    }
    
    public void setIdEstado(int idEstado) {
        this.idEstado = idEstado;
    }

    
    @Column(name="estado", unique=true, nullable=false, length=60)
    public String getEstado() {
        return this.estado;
    }
    
    public void setEstado(String estado) {
        this.estado = estado;
    }

    
    @Column(name="comment")
    public String getComment() {
        return this.comment;
    }
    
    public void setComment(String comment) {
        this.comment = comment;
    }

    @OneToMany(fetch=FetchType.LAZY, mappedBy="estados")
    public Set<Gallos> getGalloses() {
        return this.galloses;
    }
    
    public void setGalloses(Set<Gallos> galloses) {
        this.galloses = galloses;
    }




}


