package com.mygallo.entities;
// Generated 05/07/2017 11:04:49 PM by Hibernate Tools 4.3.1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Gallos generated by hbm2java
 */
@Entity
@Table(name="gallos"
    ,catalog="mygallo"
)
public class Gallos  implements java.io.Serializable {

	public Gallos() {
    }
	
     private String idGallo;
     private Enraces enraces;
     private Estados estados;
     private String alias;
     private int placa;
     private Gallos gallosByIdPadre;
     private Gallos gallosByIdMadre;
     private Marcas marcas;
     private Usuarios usuarios;
     private Date nacimiento;
     private Date fallecimiento;
     private String sexo;
     private String comment;
     private Colores colores;
     private TipoCresta tipoCresta;
     private TipoPlaca tipoPlaca;
     private Set<Gallos> gallosesForIdPadre = new HashSet<Gallos>(0);
     private Set<Gallos> gallosesForIdMadre = new HashSet<Gallos>(0);

    
     public Gallos(String idGallo,Colores colores,int placa,TipoPlaca tipoPlaca, String alias, Enraces enraces,TipoCresta tipoCresta, Estados estados, Gallos gallosByIdPadre, Gallos gallosByIdMadre, Marcas marcas, Date nacimiento, Date fallecimiento, String sexo) {
        this.idGallo = idGallo;
        this.enraces = enraces;
        this.estados = estados;
        this.gallosByIdPadre = gallosByIdPadre;
        this.gallosByIdMadre = gallosByIdMadre;
        this.marcas = marcas;
        this.nacimiento = nacimiento;
        this.fallecimiento = fallecimiento;
        this.sexo = sexo;
        this.colores  = colores;
        this.tipoCresta = tipoCresta;
        this.alias=alias;
        this.placa = placa;
        this.tipoPlaca = tipoPlaca;
    }
    public Gallos(String idGallo,Colores colores,int placa,TipoPlaca tipoPlaca, String alias, Enraces enraces,TipoCresta tipoCresta, Estados estados, Gallos gallosByIdPadre, Gallos gallosByIdMadre, Marcas marcas, Date nacimiento, Date fallecimiento, String sexo,Usuarios usuarios,String comment, Set<Gallos> gallosesForIdPadre,Set<Gallos> gallosesForIdMadre) {
       this.idGallo = idGallo;
       this.enraces = enraces;
       this.estados = estados;
       this.gallosByIdPadre = gallosByIdPadre;
       this.gallosByIdMadre = gallosByIdMadre;
       this.marcas = marcas;
       this.usuarios = usuarios;
       this.nacimiento = nacimiento;
       this.fallecimiento = fallecimiento;
       this.sexo = sexo;
       this.comment = comment;
       this.colores = colores;
       this.gallosesForIdPadre = gallosesForIdPadre;
       this.gallosesForIdMadre = gallosesForIdMadre;
       this.tipoCresta = tipoCresta;
       this.alias=alias;
       this.placa = placa;
       this.tipoPlaca = tipoPlaca;
    }
   
    @Id
    @Column(name="id_gallo", unique=true, nullable=false)
    public String getIdGallo() {
        return this.idGallo;
    }
    
    public void setIdGallo(String idGallo) {
        this.idGallo = idGallo;
    }

    @Column(name = "alias")
    public String getAlias() {
        return alias;
    }

    public void setAlias(String alias) {
        this.alias = alias;
    }

    @Column(name = "placa",unique = false,nullable = false)
    public int getPlaca() {
        return placa;
    }

    public void setPlaca(int placa) {
        this.placa = placa;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name="id_tipo_placa",nullable = false)
    public TipoPlaca getTipoPlaca() {
        return tipoPlaca;
    }

    public void setTipoPlaca(TipoPlaca tipoPlaca) {
        this.tipoPlaca = tipoPlaca;
    }

    @ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="id_enrace", nullable=false)
    public Enraces getEnraces() {
        return this.enraces;
    }
    
    public void setEnraces(Enraces enraces) {
        this.enraces = enraces;
    }

    @ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="id_estado", nullable=false)
    public Estados getEstados() {
        return this.estados;
    }
    
    public void setEstados(Estados estados) {
        this.estados = estados;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "id_color",nullable = false)
    public Colores getColores() {
        return colores;
    }

    public void setColores(Colores colores) {
        this.colores = colores;
    }

    @ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="id_padre", nullable=true)
    public Gallos getGallosByIdPadre() {
        return this.gallosByIdPadre;
    }
    
    public void setGallosByIdPadre(Gallos gallosByIdPadre) {
        this.gallosByIdPadre = gallosByIdPadre;
    }

    @ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="id_madre", nullable=true)
    public Gallos getGallosByIdMadre() {
        return this.gallosByIdMadre;
    }
    
    public void setGallosByIdMadre(Gallos gallosByIdMadre) {
        this.gallosByIdMadre = gallosByIdMadre;
    }

    @ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="id_marca", nullable=false)
    public Marcas getMarcas() {
        return this.marcas;
    }
    
    public void setMarcas(Marcas marcas) {
        this.marcas = marcas;
    }

    @ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="id_usuario")
    public Usuarios getUsuarios() {
        return this.usuarios;
    }

    public void setUsuarios(Usuarios usuarios) {
        this.usuarios = usuarios;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name="id_tipo_cresta")
    public TipoCresta getTipoCresta() {
        return tipoCresta;
    }

    public void setTipoCresta(TipoCresta tipoCresta) {
        this.tipoCresta = tipoCresta;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="nacimiento", nullable=false, length=19)
    public Date getNacimiento() {
        return this.nacimiento;
    }
    
    public void setNacimiento(Date nacimiento) {
        this.nacimiento = nacimiento;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="fallecimiento", nullable=true, length=19)
    public Date getFallecimiento() {
        return this.fallecimiento;
    }
    
    public void setFallecimiento(Date fallecimiento) {
        this.fallecimiento = fallecimiento;
    }

    
    @Column(name="sexo", nullable=false, length=10)
    public String getSexo() {
        return this.sexo;
    }
    
    public void setSexo(String sexo) {
        this.sexo = sexo;
    }

    @Column(name="comment", length=1024)
    public String getComment() {
        return this.comment;
    }
    
    public void setComment(String comment) {
        this.comment = comment;
    }

    @OneToMany(fetch=FetchType.EAGER, mappedBy="gallosByIdPadre")
    public Set<Gallos> getGallosesForIdPadre() {
        return this.gallosesForIdPadre;
    }
    
    public void setGallosesForIdPadre(Set<Gallos> gallosesForIdPadre) {
        this.gallosesForIdPadre = gallosesForIdPadre;
    }

    @OneToMany(fetch=FetchType.EAGER, mappedBy="gallosByIdMadre")
    public Set<Gallos> getGallosesForIdMadre() {
        return this.gallosesForIdMadre;
    }
    
    public void setGallosesForIdMadre(Set<Gallos> gallosesForIdMadre) {
        this.gallosesForIdMadre = gallosesForIdMadre;
    }

}
