package com.mygallo.entities;
// Generated 05/07/2017 11:04:49 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * Marcas generated by hbm2java
 */
@Entity
@Table(name="marcas"
    ,catalog="mygallo"
    , uniqueConstraints = @UniqueConstraint(columnNames="marca") 
)
public class Marcas  implements java.io.Serializable {


     private int idMarca;
     private String marca;
     private String comment;
     private Set<Gallos> galloses = new HashSet<Gallos>(0);

    public Marcas() {
    }

	
    public Marcas(int idMarca, String marca) {
        this.idMarca = idMarca;
        this.marca = marca;
    }
    public Marcas(int idMarca, String marca, String comment, Set<Gallos> galloses) {
       this.idMarca = idMarca;
       this.marca = marca;
       this.comment = comment;
       this.galloses = galloses;
    }
   
     @Id 

    
    @Column(name="id_marca", unique=true, nullable=false)
    public int getIdMarca() {
        return this.idMarca;
    }
    
    public void setIdMarca(int idMarca) {
        this.idMarca = idMarca;
    }

    
    @Column(name="marca", unique=true, nullable=false)
    public String getMarca() {
        return this.marca;
    }
    
    public void setMarca(String marca) {
        this.marca = marca;
    }

    
    @Column(name="comment")
    public String getComment() {
        return this.comment;
    }
    
    public void setComment(String comment) {
        this.comment = comment;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="marcas")
    public Set<Gallos> getGalloses() {
        return this.galloses;
    }
    
    public void setGalloses(Set<Gallos> galloses) {
        this.galloses = galloses;
    }




}


