package com.mygallo.entities;
// Generated 05/07/2017 11:04:49 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * Usuarios generated by hbm2java
 */
@Entity
@Table(name="usuarios"
    ,catalog="mygallo"
    , uniqueConstraints = {@UniqueConstraint(columnNames="username"), @UniqueConstraint(columnNames="prefix")} 
)
public class Usuarios  implements java.io.Serializable {


     private String idUsuario;
     private String username;
     private String password;
     private String nombre;
     private String apellido;
     private String correo;
     private String prefix;
     private String photo;
     private Set<Gallos> galloses = new HashSet<Gallos>(0);

    public Usuarios() {
    }

	
    public Usuarios(String idUsuario, String username, String password,String nombre,String apellido, String correo, String prefix, String photo) {
        this.idUsuario = idUsuario;
        this.username = username;
        this.password = password;
        this.nombre = nombre;
        this.apellido = apellido;
        this.correo = correo;
        this.prefix = prefix;
        this.photo = photo;
    }
    public Usuarios(String idUsuario, String username, String password,String nombre,String apellido, String correo, String prefix, String photo, Set<Gallos> galloses) {
       this.idUsuario = idUsuario;
       this.username = username;
       this.password = password;
       this.nombre = nombre;
       this.apellido = apellido;
       this.correo = correo;
       this.prefix = prefix;
       this.photo = photo;
       this.galloses = galloses;
    }
   
     @Id
    @Column(name="id_usuario", unique=true, nullable=false)
    public String getIdUsuario() {
        return this.idUsuario;
    }
    
    public void setIdUsuario(String idUsuario) {
        this.idUsuario = idUsuario;
    }

    
    @Column(name="username", unique=true, nullable=false, length=30)
    public String getUsername() {
        return this.username;
    }
    
    public void setUsername(String username) {
        this.username = username;
    }

    
    @Column(name="password", nullable=false)
    public String getPassword() {
        return this.password;
    }
    
    public void setPassword(String password) {
        this.password = password;
    }

    
    @Column(name="prefix", unique=true, nullable=false, length=6)
    public String getPrefix() {
        return this.prefix;
    }
    
    public void setPrefix(String prefix) {
        this.prefix = prefix;
    }

    
    @Column(name="photo", nullable=false)
    public String getPhoto() {
        return this.photo;
    }
    
    public void setPhoto(String photo) {
        this.photo = photo;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="usuarios")
    public Set<Gallos> getGalloses() {
        return this.galloses;
    }
    
    public void setGalloses(Set<Gallos> galloses) {
        this.galloses = galloses;
    }

    @Column(name="nombre", nullable=false)
    public String getNombre() {
        return nombre;
    }


    public void setNombre(String nombre) {
        this.nombre = nombre;
    }

    @Column(name="apellido", nullable=false)
    public String getApellido() {
        return apellido;
    }

    public void setApellido(String apellido) {
        this.apellido = apellido;
    }

    @Column(name="correo", nullable=false, unique = true)
    public String getCorreo() {
        return correo;
    }

    public void setCorreo(String correo) {
        this.correo = correo;
    }
}


